circuit NPC :
  module NPC :
    input clock : Clock
    input reset : UInt<1>
    output io : { halt : UInt<1>}

    cmem R : UInt<32> [32] @[Yemu.scala 6:14]
    reg PC : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[Yemu.scala 7:19]
    cmem M : UInt<32> [256] @[Yemu.scala 8:14]
    node _T = bits(PC, 7, 0) @[Yemu.scala 43:15]
    infer mport MPORT = M[_T], clock @[Yemu.scala 43:15]
    wire inst : { imm11_0 : UInt<12>, rs1 : UInt<5>, funct3 : UInt<3>, rd : UInt<5>, opcode : UInt<7>} @[Yemu.scala 43:28]
    wire _WIRE : UInt<32>
    _WIRE <= MPORT
    node _T_1 = bits(_WIRE, 6, 0) @[Yemu.scala 43:28]
    inst.opcode <= _T_1 @[Yemu.scala 43:28]
    node _T_2 = bits(_WIRE, 11, 7) @[Yemu.scala 43:28]
    inst.rd <= _T_2 @[Yemu.scala 43:28]
    node _T_3 = bits(_WIRE, 14, 12) @[Yemu.scala 43:28]
    inst.funct3 <= _T_3 @[Yemu.scala 43:28]
    node _T_4 = bits(_WIRE, 19, 15) @[Yemu.scala 43:28]
    inst.rs1 <= _T_4 @[Yemu.scala 43:28]
    node _T_5 = bits(_WIRE, 31, 20) @[Yemu.scala 43:28]
    inst.imm11_0 <= _T_5 @[Yemu.scala 43:28]
    node _T_6 = eq(inst.opcode, UInt<5>("h13")) @[Yemu.scala 44:29]
    node _T_7 = eq(inst.funct3, UInt<1>("h0")) @[Yemu.scala 44:63]
    node isAddi = and(_T_6, _T_7) @[Yemu.scala 44:47]
    node lo = cat(inst.rd, inst.opcode) @[Yemu.scala 45:23]
    node hi_hi = cat(inst.imm11_0, inst.rs1) @[Yemu.scala 45:23]
    node hi = cat(hi_hi, inst.funct3) @[Yemu.scala 45:23]
    node _T_8 = cat(hi, lo) @[Yemu.scala 45:23]
    node isEbreak = eq(_T_8, UInt<21>("h100073")) @[Yemu.scala 45:30]
    node isJal = eq(inst.opcode, UInt<7>("h6f")) @[Yemu.scala 46:27]
    node _T_9 = mux(isEbreak, UInt<5>("ha"), inst.rs1) @[Yemu.scala 49:25]
    node _T_10 = eq(_T_9, UInt<1>("h0")) @[Yemu.scala 9:34]
    infer mport MPORT_1 = R[_T_9], clock @[Yemu.scala 9:55]
    node rs1Val = mux(_T_10, UInt<32>("h0"), MPORT_1) @[Yemu.scala 9:29]
    node _T_11 = mux(isEbreak, UInt<5>("hb"), UInt<5>("h0")) @[Yemu.scala 50:25]
    node _T_12 = eq(_T_11, UInt<1>("h0")) @[Yemu.scala 9:34]
    infer mport MPORT_2 = R[_T_11], clock @[Yemu.scala 9:55]
    node rs2Val = mux(_T_12, UInt<32>("h0"), MPORT_2) @[Yemu.scala 9:29]
    when isAddi : @[Yemu.scala 51:16]
      infer mport MPORT_3 = R[inst.rd], clock @[Yemu.scala 51:19]
      node _T_13 = bits(inst.imm11_0, 11, 11) @[Yemu.scala 20:49]
      node _T_14 = bits(_T_13, 0, 0) @[Bitwise.scala 72:15]
      node _T_15 = mux(_T_14, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 72:12]
      node _T_16 = cat(_T_15, inst.imm11_0) @[Cat.scala 30:58]
      node _T_17 = add(rs1Val, _T_16) @[Yemu.scala 51:39]
      node _T_18 = tail(_T_17, 1) @[Yemu.scala 51:39]
      MPORT_3 <= _T_18 @[Yemu.scala 51:29]
    node _T_19 = eq(rs1Val, UInt<1>("h0")) @[Yemu.scala 52:28]
    node _T_20 = and(isEbreak, _T_19) @[Yemu.scala 52:17]
    when _T_20 : @[Yemu.scala 52:38]
      node _T_21 = bits(rs2Val, 7, 0) @[Yemu.scala 52:59]
      node _T_22 = bits(reset, 0, 0) @[Yemu.scala 52:46]
      node _T_23 = eq(_T_22, UInt<1>("h0")) @[Yemu.scala 52:46]
      when _T_23 : @[Yemu.scala 52:46]
        printf(clock, UInt<1>("h1"), "%c", _T_21) : SIM @[Yemu.scala 52:46]
    when isJal : @[Yemu.scala 53:15]
      infer mport MPORT_4 = R[inst.rd], clock @[Yemu.scala 53:18]
      node _T_24 = add(PC, UInt<3>("h4")) @[Yemu.scala 53:34]
      node _T_25 = tail(_T_24, 1) @[Yemu.scala 53:34]
      MPORT_4 <= _T_25 @[Yemu.scala 53:28]
      node _T_26 = bits(inst.imm11_0, 11, 11) @[Yemu.scala 20:49]
      node _T_27 = bits(_T_26, 0, 0) @[Bitwise.scala 72:15]
      node _T_28 = mux(_T_27, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 72:12]
      node _T_29 = cat(_T_28, inst.imm11_0) @[Cat.scala 30:58]
      node _T_30 = add(PC, _T_29) @[Yemu.scala 53:50]
      node _T_31 = tail(_T_30, 1) @[Yemu.scala 53:50]
      PC <= _T_31 @[Yemu.scala 53:44]
    node _T_32 = eq(rs1Val, UInt<1>("h1")) @[Yemu.scala 54:34]
    node _T_33 = and(isEbreak, _T_32) @[Yemu.scala 54:23]
    io.halt <= _T_33 @[Yemu.scala 54:11]
    node _T_34 = add(PC, UInt<3>("h4")) @[Yemu.scala 55:12]
    node _T_35 = tail(_T_34, 1) @[Yemu.scala 55:12]
    PC <= _T_35 @[Yemu.scala 55:6]

